{
  "name": "cafe-poster-typa-lavender",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "openai": "^4.73.1",
    "puppeteer": "^23.10.0",
    "pdf-lib": "^1.17.1"
  }
}
